spring.data.mongodb.uri=mongodb+srv://harshalgalwecode:admin@project01.hxhzg.mongodb.net/?retryWrites=true&w=majority&appName=Project01
spring.data.mongodb.database=Task
spring.data.mongodb.auto-index-creation=true